debug=true
oauth.consumerKey=5YO8ZuuL1XhIJumAgWrQmnYkZ
oauth.consumerSecret=kmTPQ4APOE6PBpGsJE1BykkhjfXpx5SsDWFa7tIC97zDBMTTYh
oauth.accessToken=1044457890730381312-LSwmFDDg3OqAY6UZQwwRPL43H5f8VD
oauth.accessTokenSecret=mtAy2Uxup6gJxW1iJFkdVNiD9NlghwpWsbInEh7uzp93J